<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="DDL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAVR\SQLEXPRESS:LAVR\Lavrentiy">
          <Created>2026-02-11T20:46:20.1589291+03:00</Created>
          <Type>SQL</Type>
          <Server>LAVR\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery0-CREATE DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAVR\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAVR\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0-CREATE DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-CREATE Students branch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAVR\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAVR\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-CREATE Students branch.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE Teachers and Disciplines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAVR\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAVR\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE Teachers and Disciplines.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3-CREATE Shedule and Grades.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAVR\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAVR\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3-CREATE Shedule and Grades.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>